			WELCOME FOOD RETAIL

 BILL NUMBER : 3980
 CUSTOMER NAME : sahil
 PHONE NUMBER : 5558266554
===========================================================
 PRODUCTS		QUANTITY		PRICE		TOTAL PRICE
===========================================================
 Sprite		5		40		200
 Thumbs Up		2		50		100
 Coco Cola		8		50		400
 7 UP		10		40		400
-----------------------------------------------------------
 Juice Tax						Rs. 55.0
 TOTAL BILL						Rs. 1155.0
-----------------------------------------------------------
