 	  	    CAFE BILLING APPLICATION

 BILL NUMBER : 4923
 CUSTOMER NAME : 54312`
 PHONE NUMBER : 451
===========================================================
 PRODUCTS		QUANTITY		PRICE		TOTAL PRICE
===========================================================
 French Fries  		  46531		 60		2791860
 Sandwich      		  46513		 50		2325650
 Burger        		  6485132		 50		324256600
 Pizza         		  8465		 80		677200
 Dessert       		  1328465		 80		106277200
 Pasta         		  132465312		 50		6623265600
 Chicken Tikka 		  46531		 10		465310
 Chicken Angara		  2848651		 50		142432550
 Paneer Tikka  		  3246513		 90		292186170
 Noodles       		  2465132		 90		221861880
 Manchurian    		  421		 10		4210
 Aloo Tikki    		  645123		 10		6451230
 Cocktail      		  8465		 80		677200
 Mojito        		  4865		 50		243250
 Pepsi         		  8465		 40		338600
 Sprite        		  84651		 50		4232550
 Soda          		  78465		 30		2353950
 Fruti         		  84651		 20		1693020
-----------------------------------------------------------
 ATF Tax						Rs. 352979705.5
 Starter Tax						Rs. 66340135.0
 Drinks Tax						Rs. 1430785.5
-----------------------------------------------------------
 TOTAL BILL						Rs. 8153284656.0
-----------------------------------------------------------
