			WELCOME FOOD RETAIL

 BILL NUMBER : 9294
 CUSTOMER NAME : sahil
 PHONE NUMBER : 8087977227
===========================================================
 PRODUCTS		QUANTITY		PRICE		TOTAL PRICE
===========================================================
 ff		1		50		40
 Thumbs Up		1		50		50
 Coco Cola		1		50		50
 7 UP		1		40		40
 ds Soda		1		50		50
 ps		1		40		40
 ct		1		10		10
 ca		1		50		50
 pt		1		90		90
 nd		1		90		90
 mc		1		10		10
 at		1		10		10
 DairyMilk cocktail		1		80		80
 mojito		1		50		50
 Kit Kat		1		40		40
 ff		1		50		50
 5 soda		1		30		30
 fruti		1		20		20
-----------------------------------------------------------
 ATF Tax						Rs. 13.5
 Starter Tax						Rs. 26.0
 Drinks Tax						Rs. 40.5
 TOTAL BILL						Rs. 880.0
-----------------------------------------------------------
